<!DOCTYPE html>
<html lang="is">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed&display=swap" rel="stylesheet">
  <title>Verkefni 7 - Lokaverkefni</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="container headcolor col-2">
    <div class="title">
      <h1>
        Verkefni 7 - Lokaverkefni
      </h1>
    </div>
  </header>

  <main class="container col-2 gap-4 bgcolor">
    <section>
      <a href="https://fontmeme.com/quake-font/"><img
          src="https://fontmeme.com/permalink/191210/8671848a22346e9f2346990b61bfff65.png" alt="quake-font"></a>
      <p class="text">Í 1996, eftir að ID Software var búið með Doom 2 þá langaði ID Software að gera eitthvað alveg
        glænýtt, með nýtt og betri 3D engine, með 3D óvina og vopna models og hugsuðu um að nota þessa hugmynd og gera
        því að spunaspili sem gerist í miðöldum sem þau kölluðu “Quake”(eftir DnD karakter John Romero), eftir að þau
        föttuðu að tæknin var eiginlega ekki til fyrir að gera svona 3D spunaspil ákvöðu þau að breyta það í týpu af
        leik sem þau eru góð að gera : fyrstu-persónu skotleik. Með 3D advanced engine sem þau voru búinn að þróa. Eftir
        að liðið náði leikinn til að virka náðu þau GT Interactive til að gefa út leikinn sinn.</p>
      <h2>Búnaðurinn</h2>
      <p class="text">Quake engine-ið var einn af fyrstu 3D tölvuleikja engines og var ótrúlega byltingarkennt fyrir öll
        3D tölvuleikja engines , og hefur hjálpað að þróa engines fyrir leyki eins og HL1 og HL2, Call of Duty, TF2,
        RAGE, Star Wars : Jedi Knights og fleira</p>
        <a href="https://en.wikipedia.org/wiki/Quake_(video_game)#/media/File:Quake_-_family_tree.svg" target="_blank" title="Quake Engine Fjölskyldutré" class="litur"> Quake Engine Fjölskyldutré</a>
        <div>
          <img src="Quake_-_family_tree.svg">
          </div>
      <h2>Líf Leiksins</h2>
      <p class="text">Leikurinn varð ótrúlega vinsæll og næstum því jafn vinsæll og DOOM, og varð vinsæll í mörg ár en
        eftir að Quake 2 og 3 komu út þá var hægt og hægt hætt að selja leikinn og það var alveg hætt að selja hann í
        kringum 2002, en ennþá þann dag í dag þá eru aðdáendur ennþá að spila hann saman og búa til ný maps fyrir
        leikinn.</p>
      <h2>Notendur</h2>
      <p class="text">Fyrstu árin þegar Quake kom út þá gátu eiginlega bara með öflugar tölvur spilað Quake leikina, og
        höfðu líka efni á að geta tengst við netið, svo það var næstum því bara unglingar með mið-hástétta foreldra eða
        mið-hástéttir fullorðnir karlmenn. </p>
    </section>
    <section class="col-2 mtop8em gap-2">

    </section>
    <section>
      <div>
        <h1>Viðtal með Tim Willits</h1>
        <p></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aUPcngRGnu8" frameborder="0"></iframe>
      </div>
    </section>
    <section>
    </section>
  </main>

  <footer class="container footcolor footcol col-3 gap-4">
    <nav>
      <h4>Heimildir</h4>
      <ul class="footnav">
        <li>
          <a href="https://www.idsoftware.com/en-us" target="_blank" title="ID Software/Quake" class="litur">ID
            Software/Quake</a>
        </li>
        <li>
          <a href="https://quake.fandom.com/wiki/Quake" target="_blank" title="Quake Wiki" class="litur">Quake Wiki</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=zcxEBLEnbng" target="_blank" title="History of Quake frá Gamespot"
            class="litur">History of Quake frá Gamespot</a>
        </li>
        <li>
          <a href="https://gamingbolt.com/id-software-exclusive-interview-with-tim-willitis-creative-director-on-rage"
            target="_blank" title="Gamingbolt viðtal með Tim Willitis" class="litur">Gamingbolt viðtal með Tim
            Willitis</a>
        </li>
      </ul>
    </nav>
    <nav>
      <h4>Nemandi </h4>
      <dl>
        <dt>Nafn</dt>
        <dd>Gísli Hrafn Halldórsson</dd>
        <dt>Tölvupóstur</dt>
        <dd>ghrafn@hotmail.com</dd>
        <dt>Áfangi</dt>
        <dd>VEFÞ1VG05AU</dd>
        <dt>Skóli</dt>
        <dd>Upplýsingatækniskólinn</dd>
        <dd></dd>
      </dl>
    </nav>
  </footer>

  <p class="copy">&copy; 2019 GHH</p>

</body>

</html>
